# alien4cloud-marathon-plugin

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/alien4cloud/plugin/marathon/: MarathonOrchestrator.java  MarathonOrchestratorFactory.java  PluginConfiguration.java
src/main/java/alien4cloud/plugin/marathon/artifacts/: DockerArtifactResolverFactory.java  DockerImageResolver.java
src/main/java/alien4cloud/plugin/marathon/config/: MarathonConfig.java
src/main/java/alien4cloud/plugin/marathon/location/: MarathonLocationConfigurator.java  MarathonLocationConfiguratorFactory.java  MarathonLocationMatchOrchestratorFilter.java  MarathonLocationMatcher.java
src/main/java/alien4cloud/plugin/marathon/service/: BuilderService.java  EventCache.java  EventService.java  MappingService.java  MarathonBuilderService.java  MarathonMappingService.java
src/main/java/alien4cloud/plugin/marathon/service/builders/: AppBuilder.java  Builder.java  DockerBuilder.java  ExternalVolumeBuilder.java  PortBuilder.java
src/main/java/alien4cloud/plugin/marathon/service/model/events/: AbstractEvent.java
src/main/java/alien4cloud/plugin/marathon/service/model/events/converter/: AbstractEventConverter.java  DeploymentEventConverter.java  StatusEventConverter.java
src/main/java/alien4cloud/plugin/marathon/service/model/events/converters/: AbstractEventConverter.java  DeploymentEventConverter.java  StatusEventConverter.java
src/main/java/alien4cloud/plugin/marathon/service/model/events/deployments/: AbstractDeploymentEvent.java  DeploymentFailedEvent.java  DeploymentInfoEvent.java  DeploymentStepFailure.java  DeploymentStepSuccess.java  DeploymentSuccessEvent.java
src/main/java/alien4cloud/plugin/marathon/service/model/events/status/: AbstractStatusEvent.java  HealthStatusChangedEvent.java  StatusUpdateEvent.java  UnhealthyTaskKillEvent.java
src/main/java/alien4cloud/plugin/marathon/service/model/mapping/: AlienDeploymentMapping.java  MarathonAppsMapping.java
src/main/resources/marathon/resources/: marathon-resources.yml
src/main/resources/templates.discovery/: marathon-lb-template.json  mesos-dns-template.json
src/test/java/alien4cloud/plugin/marathon/converters/: DeploymentEventConverterTest.java  StatusEventConverterTest.java
src/test/java/alien4cloud/plugin/marathon/service/: BuilderServiceTest.java
src/test/java/alien4cloud/plugin/marathon/service/model/events/converters/: DeploymentEventConverterTest.java  StatusEventConverterTest.java
src/test/java/alien4cloud/plugin/marathon/services/: MarathonBuilderServiceTest.java  MarathonMappingServiceTest.java
